body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0e0d6; /* Light, warm background */
    color: #800000; /* Dark red for text */
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #f0f0f0; /* Lighter background for the main content area */
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #000000;
    text-align: center;
}

hr {
    border: none;
    border-top: 1px dashed #ccc;
    margin: 30px 0;
}

/* Navigation for Threads/Catalog */
.board-nav {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.board-nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.board-nav a:hover {
    background-color: #e0e0e0;
}

.board-nav a.active {
    background-color: #d0d0d0;
    color: #800000;
}

/* General View Section */
.view-section.hidden {
    display: none;
}

/* New Thread Section */
.new-post-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}

#post-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#post-form input[type="file"],
#post-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 0.9em;
    color: #333;
}

#post-form textarea {
    resize: vertical;
}

#post-form button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    align-self: flex-start; /* Align button to the left */
}

#post-form button:hover {
    background-color: #45a049;
}

/* Threads Section */
.threads-section {
    margin-top: 20px;
}

#threads-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.thread {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.thread-header {
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #444;
    display: flex; /* Allow items to be on one line */
    align-items: center;
    gap: 15px; /* Spacing between header elements */
}

.thread-id {
    font-weight: bold;
    color: #117743; /* Green for ID */
}

.thread-timestamp {
    color: #777;
}

.thread-views {
    color: #555;
    font-weight: bold;
    font-size: 0.85em;
    margin-left: auto; /* Push views to the right */
}

.thread-content {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 20px; /* Space between initial post and replies section */
}

.thread-image {
    max-width: 200px; /* Limit image size */
    max-height: 200px;
    height: auto;
    border: 1px solid #eee;
    object-fit: contain; /* Ensure image fits without cropping */
}

.thread-text {
    margin: 0;
    white-space: pre-wrap; /* Preserves whitespace and line breaks */
    word-wrap: break-word; /* Breaks long words */
    color: #333;
}

/* Replies Section */
.replies-section {
    border-top: 1px dashed #eee;
    padding-top: 15px;
    margin-top: 15px;
}

.replies-section h3 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 15px;
    color: #555;
    font-size: 1.1em;
}

.replies-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.reply {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin-left: 20px; /* Indent replies */
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
}

.reply-header {
    margin-bottom: 5px;
    font-size: 0.8em;
    color: #666;
}

.reply-id {
    font-weight: bold;
    color: #0e6e3e; /* Slightly different green for reply ID */
    margin-right: 10px;
}

.reply-timestamp {
    color: #999;
}

.reply-content {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.reply-image {
    max-width: 100px; /* Smaller image for replies */
    max-height: 100px;
    height: auto;
    border: 1px solid #eee;
    object-fit: contain;
}

.reply-text {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #444;
    font-size: 0.9em;
}

.reply-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
}

.reply-form input[type="file"],
.reply-form textarea {
    padding: 6px;
    border: 1px solid #d0d0d0;
    font-family: inherit;
    font-size: 0.85em;
    color: #333;
}

.reply-form textarea {
    resize: vertical;
}

.reply-form button {
    background-color: #007bff; /* Blue for reply button */
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    align-self: flex-start;
}

.reply-form button:hover {
    background-color: #0056b3;
}

/* Catalog Section */
.catalog-section {
    margin-top: 20px;
}

#catalog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.catalog-item {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes image up, text down */
    align-items: center;
    min-height: 200px; /* Ensure a consistent base height */
}

.catalog-item:hover {
    border-color: #a0a0a0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.catalog-image {
    max-width: 100%;
    max-height: 120px; /* Smaller image in catalog */
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
    border: 1px solid #eee;
}

.catalog-item-info {
    flex-grow: 1; /* Allows info block to take available space */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns text to the bottom */
    width: 100%; /* Ensure text block uses full width */
}

.catalog-id {
    font-weight: bold;
    color: #117743;
    font-size: 0.8em;
    display: block; /* Ensure ID is on its own line */
    margin-bottom: 5px;
}

.catalog-text-snippet {
    font-size: 0.8em;
    color: #333;
    margin: 0;
    /* Limit text to a few lines */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Show up to 3 lines of text */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left; /* Align snippet left */
    width: 100%;
    word-wrap: break-word;
}